*{
	margin: 0%;
	padding: 0%;
	border: none;
	text-decoration: none;
}
body{
	font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	width: 100%;
	padding: 0%;
	margin: 0%;

	h1{
		font-size: 44px;
		font-weight: bold;
		text-transform: uppercase;
	}
	h2{
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
	}
	h3{
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
	}
	h4{
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		font-weight: bold;
		text-transform: uppercase;
	}
	h5{
		font-size: 24px;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
	}
	h6{
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
	}
	p{
		font-size: 16px;
		font-family: 'Roboto Slab', serif;
		font-weight: bold;
		text-transform: uppercase;
	}
	span{
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
	}
	a{
		color: black;
		vertical-align: middle;
		.hover-bg{
			position: absolute;
			width: 219px;
			height: 46px;
			border: 2px solid #ccc;
			background: white;
		}
		.hover-title,
		.hover-bg{			
			opacity: 0;
			transition: 0.5s ease-in-out;
			position: absolute;
		}
		.title,
		.hover-title{
			padding-top: 12px;
			position: absolute;
			width: 219px;
		}
	}
	a:hover .hover-bg,
	a:hover .hover-title{
		display: block;
		opacity: 1;
	}
	input.input-btn:hover .hover-bg,
	input.input-btn:hover .hover-title{
		display: block;
	}
	input{
		display: inline-block;
		width: 223px;
		height: 48px;
		line-height: 1;
		border: 1px solid  #969aa4;
		color:  #969aa4;
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
		text-align: center;
	}
	input:-moz-placeholder {
	    color: #000;
	    text-align: center;
	    opacity: 1;
	}
	
	input:-ms-input-placeholder {
	    color: #999999;
	    text-align: center;
	    opacity: 1;
	}
	input::-webkit-input-placeholder {
	    color: #999999;
	    text-align: center;
	    opacity: 1;
	}
	select{
		display: inline-block;
		width: 223px;
		height: 48px;
		line-height: 1;
		border: 1px solid  #969aa4;
		color:  #969aa4;
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
		text-align: center;
		outline:none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background: url('../img/fa.png') 95.4% no-repeat;
	}
	select:-moz-placeholder {
	    color: #000;
	    text-align: center;
	    opacity: 1;
	}
	
	select:-ms-input-placeholder {
	    color: #999999;
	    text-align: center;
	    opacity: 1;
	}
	select::-webkit-input-placeholder {
	    color: #999999;
	    text-align: center;
	    opacity: 1;
	}
	.call{
		width: 223px;
		height: 50px;
		border: 0px;
		display: inline-block;
		background-color: #ffbb00;
		text-transform: uppercase;
		line-height: 1;
		font-weight: bold;
		font-size: 24px;
		text-align: center;
	}
	.send{
		.call;
	}
	.hidden{
		opacity:0;
	}
	.visible{
		opacity:1;
	}
	.contain{
		margin: 0 auto;
		max-width: 961px;
		position: relative;
	}
	header {
		background-color: #6e727d;
		width: 100%;
		display: inline-block;
		height: 80px;
		.logo{
			width: 478px;
			text-align: left;
			display: inline-block;
		}
		.info{
			width: 478px;
			text-align: right;
			display: inline-block;
			text-align: right;
		}
		.contacts{
			color: white;
			display: inline-block;
			.phone{
				font-family: 'Roboto Slab', serif;
				font-size: 24px;
				display: inline-block;
			}
			span{
				display: block;
				font-size: 14px;
			}	
			a{
				color: white;
			}	
		}
		.cir{
			border-radius: 100%;
			width: 50px;
			height: 50px;
			background-color: #ffbb00;
			text-align: center;
			vertical-align: top;
    		margin: 14px 12px;
			display: inline-block;
			font-size: 36px;
			
			.cir-bg{
				display: none;
				position: absolute;
				border: 2px solid #ccc;
				background: white;
				border-radius: 100%;
				width: 47px;
				height: 47px;
				background-color: white;
			}
			.cir-title{
				display: none;
				padding-top: 10px;
				width: 50px;
				i{
					position: relative;
					left: -1px;
					top: -7px;
				}
			}
			.title{
				width: 50px;
				padding-top: 10px;
				i{
					color: black;
					vertical-align: middle;
					position: absolute;
					left: 10px;
				}
			}
		}
		a.cir:hover .cir-bg,
		a.cir:hover .cir-title{
			display: block;
		}
	}
	.part1{
		background: url('../img/bg_1.jpg');
		background-position: center;
		h1{
			padding-top: 60px;
		}
		h3{
			padding-bottom: 600px;
		}
		h5{
			padding-bottom: 100px;
		}
	}
	.part2{
		background-color: #e4e6ec;
		.block{
			width: 231px;
			height: 231px;
			background-color: white;
			display: inline-block;
			vertical-align: middle;
			border: 0px;
			margin: 3px;
			color: black;
			.cover-bg {
				background: #ffcc33;
			}
			.cover-title{
				margin-top: 80px;
				i{
					color: white;
					font-size: 30px; 
				}
			}

		}
		.cover-bg,
		.cover-title {
			opacity: 0;
			transition: 0.5s ease-in-out;
			position: absolute;
			width: 231px;
			height: 231px;
		}
		.block:hover .cover-bg,
		.block:hover .cover-title{
			display: block;
			opacity: .9;
		}
		h2{
			padding-top: 100px;
			padding-bottom: 55px;
		}
		h5{
			padding-top: 40px;
			padding-bottom: 95px;
		}
	}
	.part3{
		background: url('../img/bg_3.jpg');
		background-position: top;
		background-repeat: no-repeat;
		.reason{
			padding-top: 178px;
		}
		h6{
			color: white;
		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		.left{
			text-align: left;
			display: inline-block;
			vertical-align: middle;
		}
		.right{
			text-align: right;
			display: inline-block;
			vertical-align: middle;
		}
		.list1{
			padding-top: 80px;
			padding-bottom: 55px;
		}
		.list2{
			padding-top: 90px;
			padding-bottom: 40px;
		}
		p{
			font-size: 14px;
		}
		.form{
			padding-top: 150px;
			padding-left: 150px;
			.input-phone{
				position: relative;
				bottom: 3px;
			}
			.call{
				position: relative;
				top: -6px;
			}
			input.input-btn{
				position: absolute;
				z-index: 9999;
				opacity: 0;
			}
			input.input-btn:hover + .hover-bg,
			input.input-btn:hover + .hover-title{
				display: block;
			}
		}
		.name{
			display: inline-block;
			font-weight: 300;
		}
		span{
			color: gray;
			display: block;
		}
		.phone{
			display: inline-block;
		}
		.call{
			display: inline-block;
		}
		h5{
			padding-top: 30px;
			padding-bottom: 60px;
		}
		.secret{
			padding-bottom: 10px;
			font-size: 14xp;
		}
		.input-name{
			background-color: #e4e6ec;
			font-size: 24px;
			font-family: 'Roboto Slab', serif;
			font-weight: 400;
			color: black;
			border: 0px;
		}

	}
	.part4{
		background-color: #ffbb00;
		h2{
			padding-top: 110px;
			padding-bottom: 75px;
		}
		.inline{
			display: inline-block;
			width: 315px;
			padding-bottom: 140px;
			vertical-align: middle;
		}
	}
	.part5{
		background-color: #969aa4;
		h2{
			padding-top: 110px;
			padding-bottom: 75px;
		}
		.inline{
			display: inline-block;
			width: 315px;
			padding-bottom: 140px;
			vertical-align: middle;
		}
	}
	.part6{
		background: url('../img/bg_6.jpg');
		background-position: bottom;
		background-repeat: no-repeat;
		h2{
			padding-top: 110px;
			padding-bottom: 75px;
			color: #ffbb00;
		}
		span{
			position: relative;
			top: 20px;
		}
		.dropbtn {
		    cursor: pointer;
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		}
		.dropdown-content {
		    display: none;
		    position: absolute;
		    text-align: center;
			backgrong-color: white;
		    border: 1px solid  #969aa4;
		    width: 350px;
		    a {
			    color: #ccc;
			    text-decoration: none;
			    display: block;
			    height: 50px;
			}
			a:hover {
				color: #ffbb00;
			}
		}
		.show {
			display:block;
		}
		input,
		select{
			width: 350px;
			margin: 3px;
		}
		select option::selected{
			background-color: white;
			font-weight: bold;
		}
		select option::hover{
			background-color: gray;
			font-weight: bold;
		}
		select option::disabled{
			color: black;
		}
		.inline{
			display: inline-block;
			width: 360px;
			vertical-align: top;
			.inline_right{
				text-align: right;
			}
		}
		.block_image{
			margin-top: 20px;
		}
		.image{
			width: 112px;
			height: 112px;
			margin: auto;
			line-height: 1;
			border: 1px solid  #969aa4;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			z-index: 5;
			i{
				font-size: 36px;
				color: #969aa4;
				line-height: 1px;
				top: -64px;
				position: relative;
			}
			.cover-bg {
				background: #ffcc33;
				-khtml-opacity: .9;
				-moz-opacity: .9;
				opacity: .9;
				top: 1px;
			}
			.cover-title{
				line-height: 1px;
				i{
					color: white;
				}
			}
		}
		.form-online{
			.call{
				position: relative;
				top: 10px;
				right: 4px;
			}
			.form-online-file-preview-img{
				width: 112px;
				height: 112px;
				object-fit: cover;
				opacity: 1;
			}
			.form-online-file-selector{
				opacity: 0;
				z-index: 9999;
				width: 112px;
				height: 112px;
				position: relative;
			}

			.cover-bg,
			.cover-title {
				display: none;
				position: absolute;
				z-index: 10;
				width: 112px;
				height: 112px;
			}
			.image:hover .cover-bg,
			.image:hover .cover-title{
				display: block;
			}
		}
		

		h5{
			padding-bottom: 130px;
		}
	}
	.part7{
		background-color: #e4e6ec;
		background: url('../img/bg_7.jpg');
		background-position: bottom;
		background-repeat: no-repeat;
		h2{
			padding-top: 100px;
			padding-bottom: 30px;
		}
		
		h5{
			padding-top: 30px;
		}
		.details{
			padding-bottom: 240px;
			.call{
				display: inline-block;
				width: 180px;
				.hover-bg,
				.title,
				.hover-title{
					width: 176px;
				}
			}
			h3{
				display: inline-block;
			}
		}
		
		.inline{
			display: inline-block;
			width:  475px;
			vertical-align: top;
			text-align: left;
			padding-top: 50px;
			.inline_img{
				display: inline-block;
			}
		}
		i{
			color: #ffbb00;
		}
		h5{
			padding-bottom: 25px;
		}
	}
	.part8{
		background-color: white;
		h2{
			padding-top: 140px;
		}
		h5{
			padding-bottom: 100px;
		}
		.infoblock{
			margin-top: 65px;
			margin-bottom: 90px;
		}
		.inline{
			display: inline-block;
			width: 365px;
		}
		.inline_left{
			text-align: right;
			vertical-align: text-bottom;
			.sell{
				margin-bottom: 110px; 
			}
			.yourcall{
				margin-bottom: 175px;
			}
			.formal{
				margin-bottom: 140px;
			}
		}
		.inline_right{
			text-align: left;
			vertical-align: text-bottom;
			span{
				font-size: 14px;
				font-family: 'Roboto Slab', serif;
				font-weight: 300;
			}
			.valuation{
				margin-top: 110px;
			}
			.inmoscow{
				margin-top: 145px;
			}
			.money{
				margin-top: 80px;
			}

		}
	}
	.part9{
		background-color: #e4e6ec;
		background: url('../img/bg_9.jpg');
		background-position: top;
		background-repeat: no-repeat;
		h2{
			padding-top: 140px;
		}

		.inline{
			display: inline-block;
			width: 315px;
			vertical-align: middle;
			i{
				color: #ffbb00;
				font-size: 30px;

			}
		}
		.feedback{
			margin-top: 85px;
			margin-bottom: 130px;
			.inline_feedback{
				width: 310px;
				height: 440px;
				background-color: white;
				margin: 3px;
				img{
					position: relative;
					right: 115px;
					bottom: 50px;
				}
				.quote{
					height: 0px;
				}
			}
			.text{
				text-align: left;
				font-size: 16px;
				font-family: 'Roboto Slab', serif;
				font-weight: 300;
				vertical-align: top;
				height: 250px;
				padding: 45px 20px 20px;
			}
			.quote{
				font-size: 72px;
				font-family: "SevillaDecor";
				color: #e4e6ec;
				z-index: 10;
  			}
			i{
				color: #e4e6ec;
				font-size: 30px;
			}
		}
		.inline_contacts{
			padding-bottom: 140px;
		}
		.technique{
			margin-bottom: 55px;
		}
		
	}
	footer{
		background-color: #6e727d;
		color: white;
		height: 110px;
		.developers_img{
			display: inline-block;
			vertical-align: middle;
			text-align: right;
		}
		p{
			display: inline-block;
			vertical-align: middle;
		}
		.copyright{
			width: 478px;
			display: inline-block;
			text-align: left;
			font-family: 'OpenSans', sans-serif;
			font-size: 14px;
		}
		.developers{
			width: 478px;
			display: inline-block;
			text-align: right;
			font-family: 'Arial', sans-serif;
			font-size: 12px;
			font-weight: 400;
			margin: 30px 0px;
		}
		.developers_text{
			display: inline-block;
			vertical-align: middle;
			color: white;
		}
	}
	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 600ms ease-in;
		-moz-transition: opacity 600ms ease-in;
		transition: opacity 600ms ease-in;
		pointer-events: none;
	}
	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}
	.modalDialog > div {
		position: relative;
		background-color: white;
		width: 1920px;
		height: 980px;
		i{
			color: #ccc;
			font-size: 36px;
		}
	}

	.modalDialog_sell{
		background: white;
		h2{
			padding-top: 240px;
			display: inline-block;
		}
		.modal-data{
			display: inline-block;
			.tecnic-name,
			.tecnic-img{
				display: inline-block;
				font-size: 36px;
			}
		}
		.form{
			padding-top: 80px;
			padding-bottom: 100px;
			.name{
				display: inline-block;
				font-weight: 300;
			}
			span{
				color: gray;
				display: block;
			}
			.phone{
				display: inline-block;
			}
			.call{
				display: inline-block;
				position: relative;
				top: -6px;
			}
			h5{
				padding-top: 30px;
				padding-bottom: 60px;
			}
			.secret{
				padding-bottom: 10px;
				font-size: 14xp;
			}
			.input-name{
				background-color: #e4e6ec;
				font-size: 24px;
				font-family: 'Roboto Slab', serif;
				font-weight: 400;
				color: black;
				border: 0px;
			}
			.input-phone{
				position: relative;
				bottom: 3px;
			}
			
		}
	}
	.modalDialog_tnx{
		background-color: #ffbb00;
		.contain{
			background-color: #ffbb00;
			display: table;
		}
		.form-tnx{
			vertical-align: middle;
			height: 360px;
			display: table-cell;
			h2{
				padding-top: 30px;
			}
			h5{
				padding-top: 40px;
				padding-bottom: 70px;
			}
			.smile{
				font-size: 60px;
				color: white;
			}
			i{
			}
		}

		
	}

}
